# arriendaTuFinca_Backend

./: Dockerfile  README.md  pom.xml
k8s/: deployment.yaml  ingress.yaml
src/main/java/com/proyecto/web/: CorsConfig.java  ModelMapperConfiguration.java  ServletInitializer.java  WebConfig.java
src/main/java/com/proyecto/web/controladores/: AlquilerControlador.java  AlquilerController.java  AutenticacionControlador.java  PropiedadControlador.java  PropiedadController.java  ReseniaControlador.java  UsuarioControlador.java  UsuarioController.java  alquilerControlador.java  alquilerController.java  propiedadControlador.java  propiedadController.java  solicitudAlquilerController.java  usuarioControlador.java
src/main/java/com/proyecto/web/dtos/: AlquilerDTO.java  PropiedadDTO.java  ReseniaPropiedadDTO.java  ReseniaUsuarioDTO.java  UsuarioAuxDTO.java  UsuarioDTO.java  alquilerDTO.java  propiedadDTO.java  usuarioDTO.java
src/main/java/com/proyecto/web/dtos/Alquiler/: AlquilerDTO.java
src/main/java/com/proyecto/web/dtos/Propiedad/: PropiedadDTO.java
src/main/java/com/proyecto/web/dtos/Resenia/: ReseniaPropiedadDTO.java  ReseniaUsuarioDTO.java
src/main/java/com/proyecto/web/dtos/Usuario/: LoginDTO.java  UsuarioAuxDTO.java  UsuarioDTO.java
src/main/java/com/proyecto/web/errores/: ManejadorExcepciones.java  MensajeError.java  ResourceNotFound.java
src/main/java/com/proyecto/web/modelos/: Alquiler.java  EstadoAlquiler.java  Propiedad.java  Resenia.java  TipoIngreso.java  TipoPropiedad.java  TipoUsuario.java  Usuario.java  alquiler.java  propiedad.java  solicitudAlquiler.java  usuario.java
src/main/java/com/proyecto/web/modelos/Alquiler/: Alquiler.java  EstadoAlquiler.java
src/main/java/com/proyecto/web/modelos/Propiedad/: Propiedad.java  TipoIngreso.java  TipoPropiedad.java
src/main/java/com/proyecto/web/modelos/Resenia/: Resenia.java
src/main/java/com/proyecto/web/modelos/Usuario/: Usuario.java
src/main/java/com/proyecto/web/repositorios/: AlquilerRepositorio.java  AlquilerRepository.java  PropiedadRepositorio.java  PropiedadRepository.java  ReseniaRepositorio.java  UsuarioRepositorio.java  UsuarioRepository.java  alquilerRepositorio.java  propiedadRepositorio.java  solicitudAlquilerRepositorio.java  usuarioRepositorio.java
src/main/java/com/proyecto/web/seguridad/: CustomUserDetailService.java  SecurityConfig.java
src/main/java/com/proyecto/web/seguridad/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/proyecto/web/servicios/: AlquilerService.java  AlquilerServicio.java  PropiedadService.java  PropiedadServicio.java  ReseniaServicio.java  UsuarioService.java  UsuarioServicio.java  alquilerServicio.java  propiedadServicio.java  solicitudAlquilerServicio.java  usuarioServicio.java
src/main/resources/: application.properties  sonar-project.properties
src/test/java/com/proyecto/web/controladores/: AlquilerControladorTest.java  PropiedadControladorTest.java  UsuarioControladorTest.java  alquilerControladorTest.java  propiedadControladorTest.java  usuarioControladorTest.java
src/test/java/com/proyecto/web/servicios/: AlquilerServicioTest.java  PropiedadServicioTest.java  UsuarioServicioTest.java
