spring.application.name=web
spring.datasource.url=jdbc:postgresql://localhost:5432/proyectoWebArriendo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=DEBUG
server.port = 8082
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html